#!/bin/bash

export DATA_ROOT=$(pwd)"/data"

# Keep this in alphabetical order for organization
export HOMEPAGE_PORT=8006
export PAPERLESS_PORT=8007
export TRILIUM_PORT=8008
export JELLYFIN_PORT=8009
export IMMICH_PORT=8010
export JOPLIN_PORT=8011
