#!/bin/bash

export DATA_ROOT=$(pwd)"/data"

export TIME_ZONE=Europe/London

# Keep this in alphabetical order for organization
# Next port is 8013
export HOMEPAGE_PORT=8006
export IMMICH_PORT=8010
export JELLYFIN_PORT=8009
export JOPLIN_DB_PORT=8012
export JOPLIN_PORT=8008
export PAPERLESS_PORT=8007
