#!/bin/bash

# Array of all composes in the services directory
export ALL_SERVICES=(
    "borgmatic"
    "firefly"
    "gitea"
    "glances"
    "homepage"
    "immich"
    "joplin"
    "nginx"
    "paperlessngx"
    "yacht"
)

# Services that need to be paused during backup
export BACKUP_PAUSE_SERVICES=(
    "firefly"
    "gitea"
    "immich"
    "joplin"
    "paperlessngx"
    "yacht"
)

# Subdomains to be covered by the SSL certificate
export SUBDOMAINS=(
  "firefly"
  "firefly-importer"
  "gitea"
  "glances"
  "joplin"
  "immich"
  "paperless"
)

# Enable debugging for containers. May want to disable for production
# Don't rely on security through obscurity however
export DEBUG=true

export CACHE_ROOT=$(pwd)"/cache"
# Change this for a different data location
export DATA_ROOT=/mnt/extern/containers/data
export LOGS_ROOT=$(pwd)"/logs"
# Change this for a different backup location
export BACKUP_REPO=/mnt/extern/containers/backups
export SSHKEYS=$(eval echo ~$USER)/.ssh

# NOTE: Most services do not use this, use only for locales, not for languages
export LANGUAGE=en_GB

# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for a list of supported values
export TIME_ZONE=Europe/London

# Keep this port order for organisation
export HOMEPAGE_PORT=8006
export PAPERLESS_PORT=8007
export JOPLIN_PORT=8008

export IMMICH_PORT=8010
export GITEA_WEB_PORT=8011
export GITEA_SSH_PORT=8012
export FIREFLY_APP_PORT=8013
export FIREFLY_IMPORTER_PORT=8014
export YACHT_PORT=8015
export GLANCES_PORT=8016
