#!/bin/bash

export USER_ID=${UID}

# Enable debugging for containers. May want to disable for production
# Don't rely on security through obscurity however
export DEBUG=true

#==============================================================================
# Paths
#==============================================================================
export CACHE_ROOT=$(pwd)"/cache"
# Change this for a different data location
export DATA_ROOT=/mnt/extern/containers/data
export LOGS_ROOT=$(pwd)"/logs"
# Change this for a different backup location
export BACKUP_REPO=/mnt/extern/containers/backups
export SSHKEYS=$(eval echo ~$USER)/.ssh

#==============================================================================
# Locale
#==============================================================================
# NOTE: Most services do not use this, use only for locales, not for languages
export LANGUAGE=en_GB

# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for a list of supported values
export TIME_ZONE=Europe/London

#==============================================================================
# Ports
#==============================================================================
# Keep this port order for organisation
export HOMEPAGE_PORT=8006
export PAPERLESS_PORT=8007
export JOPLIN_PORT=8008

export IMMICH_PORT=8010
export GITEA_WEB_PORT=8011
export GITEA_SSH_PORT=8012
export FIREFLY_APP_PORT=8013
export FIREFLY_IMPORTER_PORT=8014
export YACHT_PORT=8015
export GLANCES_PORT=8016
export GATUS_PORT=8017
export JELLYFIN_PORT=8018

# TODO: Add the compose for this to the main repo
export CHEF_BACKEND_PORT=3000
export CHEF_WEB_PORT=5173

#==============================================================================
# Service lists
#==============================================================================
# Subdomains to be covered by the SSL certificate
# Format: "subdomain port"
export SUBDOMAINS=(
  "firefly $FIREFLY_APP_PORT"
  "firefly-importer $FIREFLY_IMPORTER_PORT"
  "gatus $GATUS_PORT"
  "gitea $GITEA_WEB_PORT"
  "glances $GLANCES_PORT"
  "jellyfin $JELLYFIN_PORT"
  "joplin $JOPLIN_PORT"
  "immich $IMMICH_PORT"
  "paperless $PAPERLESS_PORT"
  "chefapi $CHEF_BACKEND_PORT"
  "chef $CHEF_WEB_PORT"
)

# Services that need to be paused during backup
export BACKUP_PAUSE_SERVICES=(
    "firefly"
    "gitea"
    "immich"
    "joplin"
    "paperlessngx"
    "yacht"
)
