# Nginx config for all subdomains
# Listens on port 443, and hosts the acme challenge
# Port 80 is not supported, the global config is responsible for redirecting to 443

listen 443 ssl;
http2 on;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
