# Nginx config for all subdomains

# Rootless containers can't use port 80, so we use 8080
# docker-compose maps 80 to 8080
# TODO: Use end-to-end encryption. Cloudflare is currently handling this for the client,
# but server-to-cloudflare is unencrypted.
listen 8080;

# Allow large uploads
client_max_body_size 100G;

# Compress HTML and JSON
gzip on;
gzip_types application/json;

expires 4w;
