# Nginx config for all subdomains
# Listens on port 80 and 443, and hosts the acme challenge

listen 80;
listen 443 ssl;
http2 on;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
