# Nginx config for all subdomains
# Port 80 is not supported, the global config is responsible for redirecting to 443

# Listen on HTTPs only
# Plain HTTP connections will be upgraded in the main config.
listen 443 ssl;
http2 on;

# Allow large uploads
client_max_body_size 100G;

# Compress HTML and JSON
gzip on;
gzip_types text/html application/json;
