events {

}

http {
    include     mime.types;

    server {
        listen 80;

        # TODO: Support HTTPS
        # TODO: Use environment variables for this (HOMARR_PORT)
        location / {
            proxy_pass http://192.168.0.202:8006/;
        }

        location /paperless/ {
            # Allow large uploads
            client_max_body_size 100M;

            # TODO: Use environment variables for this
            proxy_pass http://192.168.0.202:8007/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            add_header Referrer-Policy "strict-origin-when-cross-origin";
        }

        location /trilium/ {
            # TODO: Use environment variables for this
            proxy_pass http://192.168.0.202:8008/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
