# Nginx configuration for the reverse proxy
# NOTE: Environment variables are replaced by the setup script,
# Use ${DOLLAR} to escape $ in the config file. This will be replaced by $ after envsubst

events {

}

http {
    # Redirect all http requests to https, except for the acme-challenge, which will be hosted by certbot
    server {
        listen 80;
        server_name ${DOMAIN_NAME};

        # Certbot challenge, takes precedence as it is more specific
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://${DOLLAR}host${DOLLAR}request_uri;
        }
    }

    include     mime.types;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    server {
        include /etc/nginx/includes/global.conf;
        server_name ${DOMAIN_NAME};

        location / {
            proxy_pass http://${LOCAL_IP}:${HOMEPAGE_PORT}/;
        }
    }

    ${NGINX_CONFIG}
}
