events {

}

http {
    include     mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://${LOCAL_IP}:${HOMARR_PORT}/;
        }

        location /paperless/ {
            # Allow large uploads
            client_max_body_size 100M;

            proxy_pass http://${LOCAL_IP}:${PAPERLESS_PORT}/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade §http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host §host;
            proxy_set_header X-Real-IP §remote_addr;
            proxy_set_header X-Forwarded-For §proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host §server_name;
            add_header Referrer-Policy "strict-origin-when-cross-origin";
        }

        location /trilium/ {
            proxy_pass http://${LOCAL_IP}:${TRILIUM_PORT}/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade §http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host §host;
            proxy_cache_bypass §http_upgrade;
        }
    }
}
