# Nginx configuration for the reverse proxy
# NOTE: Environment variables are replaced by the setup script,

# PID for rootless container
pid /tmp/nginx.pid;

events {

}

http {
    # Temporary paths, needed for rootless container
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # All domains, HTTP
    # Redirect all http requests to https, except for the acme-challenge, which will be hosted by certbot
    server {
        listen 80;
        server_name ${DOMAIN_NAME};

        # Certbot challenge, takes precedence as it is more specific
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    include     mime.types;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # Root domain, HTTPS
    server {
        include /etc/nginx/includes/global.conf;
        server_name ${DOMAIN_NAME} home.arpa;

        location / {
            proxy_pass http://${LOCAL_IP}:${HOMEPAGE_PORT}/;
        }

        location /static/ {
            alias /var/www/static/;
        }
    }

    # TODO: Once this is added to the main repo, remove this
    server {
        include /etc/nginx/includes/global.conf;
        server_name chef.${DOMAIN_NAME} chef.arpa;

        location / {
            proxy_pass http://${LOCAL_IP}:${CHEF_WEB_PORT}/;
        }
    }

    server {
        include /etc/nginx/includes/global.conf;
        server_name chefapi.${DOMAIN_NAME} chefapi.arpa;

        location / {
            proxy_pass http://${LOCAL_IP}:${CHEF_BACKEND_PORT}/;
        }
    }

    ${NGINX_CONFIG}
}
