events {

}

http {
    include     mime.types;

    server {
        listen 80;

        # TODO: Support HTTPS
        location / {
            root /var/www/html;
            index index.html index.htm index.nginx-debian.html;
        }

        location /trilium/ {
            # TODO: Use environment variables for this
            proxy_pass http://192.168.0.202:8008/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
