events {

}

# TODO: Support HTTPS
http {
    include     mime.types;

    server {
        listen 80;
        server_name ${DOMAIN_NAME};

        location / {
            proxy_pass http://${LOCAL_IP}:${HOMEPAGE_PORT}/;
        }
    }

    server {
        listen 80;
        server_name firefly.${DOMAIN_NAME};

        location / {
            proxy_pass http://${LOCAL_IP}:${FIREFLY_APP_PORT}/;
            proxy_set_header Host §host;
        }
    }

    server {
        listen 80;
        server_name firefly-importer.${DOMAIN_NAME};

        location / {
            proxy_pass http://${LOCAL_IP}:${FIREFLY_IMPORTER_PORT}/;
            proxy_set_header Host §host;
        }
    }

    server {
        listen 80;
        server_name joplin.${DOMAIN_NAME};
        client_max_body_size 100M;

        location / {
            proxy_pass http://${LOCAL_IP}:${JOPLIN_PORT}/;
            proxy_set_header Host §host;
        }
    }

    server {
        listen 80;
        server_name immich.${DOMAIN_NAME};

        location / {
            proxy_pass http://${LOCAL_IP}:${IMMICH_PORT}/;
            proxy_set_header Host §host;
        }
    }

    server {
        listen 80;
        server_name paperless.${DOMAIN_NAME};
        client_max_body_size 100M;

        location / {
            proxy_pass http://${LOCAL_IP}:${PAPERLESS_PORT}/;
            proxy_set_header Host §host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade §http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host §host;
            proxy_set_header X-Real-IP §remote_addr;
            proxy_set_header X-Forwarded-For §proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host §server_name;
            add_header Referrer-Policy "strict-origin-when-cross-origin";
        }
    }
}
