---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Development:
  - Gitea:
      href: "http://gitea.${DOMAIN_NAME}"
      description: Git repository manager
      icon: gitea
      container: gitea

- Productivity:
  - Paperless:
      href: "http://paperless.${DOMAIN_NAME}"
      description: Document management system
      icon: paperless
      container: paperless
      widget:
        type: paperlessngx
        # TODO: HTTPS
        url: "http://${LOCAL_IP}:${PAPERLESS_PORT}"
        key: ${PAPERLESS_API_KEY}
  - Joplin:
      href: "http://joplin.${DOMAIN_NAME}"
      description: Note taking app
      icon: joplin
      container: joplin_app
  - Firefly:
      href: "http://firefly.${DOMAIN_NAME}"
      description: Personal finance manager
      icon: firefly
      container: firefly_iii_core
  - Firefly Data Importer:
      href: "http://firefly-importer.${DOMAIN_NAME}"
      description: Data importer for Firefly
      icon: firefly
      container: firefly_iii_importer

- Media:
  - Immich:
      href: "http://immich.${DOMAIN_NAME}"
      description: Personal photo gallery
      container: immich_server
      icon: immich
      widget:
        type: immich
        url: "http://${LOCAL_IP}:${IMMICH_PORT}"
        key: "${IMMICH_API_KEY}"
