---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Server Status:
    - CPU:
        href: "https://glances.${DOMAIN_NAME}"
        server: local-docker
        container: glances
        icon: glances
        widget:
          type: glances
          url: "https://glances.${DOMAIN_NAME}"
          metric: cpu
    - Memory:
        href: "https://glances.${DOMAIN_NAME}"
        widget:
          type: glances
          url: "https://glances.${DOMAIN_NAME}"
          metric: memory
    - Network:
        href: "https://glances.${DOMAIN_NAME}"
        widget:
          type: glances
          url: "https://glances.${DOMAIN_NAME}"
          metric: network:eth0
    - Gatus:
        href: "https://gatus.${DOMAIN_NAME}"
        description: Service health checker
        server: local-docker
        container: gatus
        icon: gatus
        widget:
          type: gatus
          url: "https://gatus.${DOMAIN_NAME}"
    - What's Up Docker:
        href: "https://wud.${DOMAIN_NAME}"
        description: Container update checker
        server: local-docker
        container: wud
        icon: whats-up-docker
        widget:
          type: whatsupdocker
          url: "https://wud.${DOMAIN_NAME}"
    - Speed Test:
        href: "https://speedtest.${DOMAIN_NAME}"
        description: Internet speed test, runs ${SPEEDTEST_SCHEDULE_HUMAN}. Results retained for ${SPEEDTEST_RETENTION} days.
        server: local-docker
        container: speedtest
        icon: speedtest-tracker
        widget:
          type: speedtest
          url: "https://speedtest.${DOMAIN_NAME}"
    - Internal Disk:
        href: "https://glances.${DOMAIN_NAME}"
        widget:
          type: glances
          url: "https://glances.${DOMAIN_NAME}"
          metric: fs:/host
          disk: /host
          chart: false
    - External Disk:
        href: "https://glances.${DOMAIN_NAME}"
        widget:
          type: glances
          url: "https://glances.${DOMAIN_NAME}"
          metric: fs:/host/mnt/extern
          disk: /host/mnt/extern
          chart: false
    - AdGuard Home:
        href: "https://adguard.${DOMAIN_NAME}"
        description: DNS and ad blocker
        icon: adguard-home
        server: local-docker
        container: adguard
        widget:
          type: adguard
          url: "https://adguard.${DOMAIN_NAME}"
          username: ${ADGUARD_USERNAME}
          password: ${ADGUARD_PASSWORD}

- Development:
    - Gitea:
        href: "https://gitea.${DOMAIN_NAME}"
        description: Git repository hosting
        icon: gitea
        server: local-docker
        container: gitea
    - Cyberchef:
        href: https://cyberchef.${DOMAIN_NAME}
        icon: cyberchef
        server: local-docker
        container: cyberchef
        description: Toolkit for encoding, decoding, and analyzing data

- Productivity:
    - Paperless:
        href: "https://paperless.${DOMAIN_NAME}"
        description: Document management system
        icon: paperless
        server: local-docker
        container: paperless
        widget:
          type: paperlessngx
          url: "https://paperless.${DOMAIN_NAME}"
          key: ${PAPERLESS_API_KEY}
    - Joplin:
        href: "https://joplin.${DOMAIN_NAME}"
        description: Note taking app
        icon: joplin
        server: local-docker
        container: joplin_app
    - Firefly:
        href: "https://firefly.${DOMAIN_NAME}"
        description: Personal finance manager
        icon: firefly
        server: local-docker
        container: firefly_iii_core
    - Firefly Data Importer:
        href: "https://firefly-importer.${DOMAIN_NAME}"
        description: Data importer for Firefly
        icon: firefly
        server: local-docker
        container: firefly_iii_importer

- Media:
    - Immich:
        href: "https://immich.${DOMAIN_NAME}"
        description: Personal photo gallery
        server: local-docker
        container: immich_server
        icon: immich
        widget:
          type: immich
          url: "https://immich.${DOMAIN_NAME}"
          key: "${IMMICH_API_KEY}"
    - Jellyfin:
        href: "https://jellyfin.${DOMAIN_NAME}"
        description: Home media server
        icon: jellyfin
        server: local-docker
        container: jellyfin
        widget:
          type: jellyfin
          url: "https://jellyfin.${DOMAIN_NAME}"
          enableBlocks: true
          key: ${JELLYFIN_API_KEY}
    - CHEF:
        href: "https://chef.${DOMAIN_NAME}"
        description: Recipe suggestion based on what you have
        server: local-docker
        container: chef_app
        icon: mdi-chef-hat-#FFFFFF

- Games:
    - Minecraft:
        href: "https://bluemap.${DOMAIN_NAME}"
        description: Connect at ${DOMAIN_NAME}.
        icon: minecraft
        server: local-docker
        container: minecraft
        widget:
          type: minecraft
          url: "udp://${LOCAL_IP}:${MINECRAFT_PORT}"
