---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Productivity:
  - Paperless:
      href: /paperless
      description: Document management system
      icon: paperless
      container: paperless
      widget:
        type: paperlessngx
        # TODO: HTTPS
        url: "http://${LOCAL_IP}/paperless"
        key: ${PAPERLESS_API_KEY}
  - Trilium:
      href: /trilium
      description: Personal knowledge base
      icon: trilium
      container: trilium
  - Joplin:
      href: /joplin
      description: Note taking app
      icon: joplin
      container: joplin_app

- Media:
  - Immich:
      # TODO: Subdomain, immich doesn't like being in a subdirectory
      href: "http://192.168.0.202:8010"
      description: Personal photo gallery
      container: immich_server
      icon: immich
      # TODO: Widget
      widget:
        type: immich
        # TODO: Subdomain,
        url: "http://192.168.0.202:8010"
        key: "${IMMICH_API_KEY}"
