---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Productivity:
  - Paperless:
      href: /paperless
      description: Document management system
      icon: paperless
      container: paperless
      widget:
        type: paperlessngx
        # TODO: HTTPS
        url: "http://${LOCAL_IP}/paperless"
        key: ${PAPERLESS_API_KEY}
  - Joplin:
      href: /joplin
      description: Note taking app
      icon: joplin
      container: joplin_app
  - Firefly:
      # TODO: Subdomain
      href: "http://${LOCAL_IP}:${FIREFLY_APP_PORT}"
      description: Personal finance manager
      icon: firefly
      container: firefly_iii_core
  - Firefly Data Importer:
      # TODO: Subdomain
      href: "http://${LOCAL_IP}:${FIREFLY_IMPORTER_PORT}"
      description: Data importer for Firefly
      icon: firefly
      container: firefly_iii_importer

- Media:
  - Immich:
      # TODO: Subdomain, immich doesn't like being in a subdirectory
      href: "http://192.168.0.202:8010"
      description: Personal photo gallery
      container: immich_server
      icon: immich
      # TODO: Widget
      widget:
        type: immich
        # TODO: Subdomain,
        url: "http://192.168.0.202:8010"
        key: "${IMMICH_API_KEY}"
