---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Server Status:
  - CPU:
      href: "https://glances.${DOMAIN_NAME}"
      server: local-docker
      container: glances
      icon: glances
      widget:
        type: glances
        url: "http://${LOCAL_IP}:${GLANCES_PORT}"
        metric: cpu
  - Memory:
      href: "https://glances.${DOMAIN_NAME}"
      widget:
        type: glances
        url: "http://${LOCAL_IP}:${GLANCES_PORT}"
        metric: memory
  - Network:
      href: "https://glances.${DOMAIN_NAME}"
      widget:
        type: glances
        url: "http://${LOCAL_IP}:${GLANCES_PORT}"
        metric: network:eth0
  - Gatus:
      href: "https://gatus.${DOMAIN_NAME}"
      server: local-docker
      container: gatus
      icon: gatus
      widget:
        type: gatus
        url: "http://${LOCAL_IP}:${GATUS_PORT}"
  - What's Up Docker:
      href: "https://wud.${DOMAIN_NAME}"
      server: local-docker
      container: wud
      icon: whats-up-docker
      widget:
        type: whatsupdocker
        url: "http://${LOCAL_IP}:${WUD_PORT}"
  - Internal Disk:
      href: "https://glances.${DOMAIN_NAME}"
      widget:
        type: glances
        url: "http://${LOCAL_IP}:${GLANCES_PORT}"
        metric: fs:/host
        disk: /host
        chart: false
  - External Disk:
      href: "https://glances.${DOMAIN_NAME}"
      widget:
        type: glances
        url: "http://${LOCAL_IP}:${GLANCES_PORT}"
        metric: fs:/host/mnt/extern
        disk: /host/mnt/extern
        chart: false

- Development:
  - Gitea:
      href: "https://gitea.${DOMAIN_NAME}"
      description: Git repository hosting
      icon: gitea
      server: local-docker
      container: gitea

- Productivity:
  - Paperless:
      href: "https://paperless.${DOMAIN_NAME}"
      description: Document management system
      icon: paperless
      server: local-docker
      container: paperless
      widget:
        type: paperlessngx
        url: "http://${LOCAL_IP}:${PAPERLESS_PORT}"
        key: ${PAPERLESS_API_KEY}
  - Joplin:
      href: "https://joplin.${DOMAIN_NAME}"
      description: Note taking app
      icon: joplin
      server: local-docker
      container: joplin_app
  - Firefly:
      href: "https://firefly.${DOMAIN_NAME}"
      description: Personal finance manager
      icon: firefly
      server: local-docker
      container: firefly_iii_core
  - Firefly Data Importer:
      href: "https://firefly-importer.${DOMAIN_NAME}"
      description: Data importer for Firefly
      icon: firefly
      server: local-docker
      container: firefly_iii_importer

- Media:
  - Immich:
      href: "https://immich.${DOMAIN_NAME}"
      description: Personal photo gallery
      server: local-docker
      container: immich_server
      icon: immich
      widget:
        type: immich
        url: "http://${LOCAL_IP}:${IMMICH_PORT}"
        key: "${IMMICH_API_KEY}"
  - Jellyfin:
      href: "https://jellyfin.${DOMAIN_NAME}"
      description: Home media server
      icon: jellyfin
      server: local-docker
      container: jellyfin
      widget:
        type: jellyfin
        url: "http://${LOCAL_IP}:${JELLYFIN_PORT}"
        enableBlocks: true
        key: ${JELLYFIN_API_KEY}

# TODO: Find a nicer icon to be consistent with other services
- Food:
  - CHEF:
      href: "https://chef.${DOMAIN_NAME}"
      server: local-docker
      container: chef_app
      icon: mdi-chef-hat
